MONGODB_URL = mongodb+srv://shantanubajaj007:Laddu007@cluster0.fqmp5xj.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = ddiyfm3s9
CLOUDINARY_API_KEY = 998451943196766
CLOUDINARY_API_SECRET = nnQDnXBaht9SGjUyCpWKgk0Hpg0